# common

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/unbe1iev/common/configuration/: AuditorExtractor.java  CustomAuditingEntityListener.java  DomainCheckerAspect.java  DomainCheckerProperties.java  DomainConfiguration.java  DomainHeaderInterceptorConfig.java  DomainHolder.java  DomainInterceptor.java  JpaConfig.java
src/main/java/com/unbe1iev/common/entity/: Auditable.java  Versionable.java
src/main/java/com/unbe1iev/common/exception/: ApplicationValidationException.java  DefaultExceptionHandler.java  DefaultRuntimeException.java  ErrorDto.java  MessageExtractor.java
src/main/java/com/unbe1iev/common/integration/: BaseAccessTokenProvider.java
src/main/java/com/unbe1iev/common/kafka/: KafkaConstants.java
src/main/java/com/unbe1iev/common/mapper/: Mapper.java
src/main/java/com/unbe1iev/common/security/: CustomJwtAuthenticationConverter.java  CustomTrustedIssuerJwtAuthenticationManagerResolver.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/com/unbe1iev/common/util/: PageUtil.java  SecurityUtil.java  TotalOverridePageImpl.java
src/main/java/com/unbe1iev/common/validator/: CreateValidator.java  UpdateValidator.java  Validator.java
src/main/java/com/unbe1iev/common/validator/impl/: CommonValidatorStepsImpl.java
src/main/resources/: common-messages.properties
